<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta developer="Reuel Magistrado" site="https://reuelmagistrado.github.io/" />
	<!-- <meta property="og:title" content="R&amp;M | Wedding" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Highlights from our wedding and blogs offering tips on how you can save money on your wedding." />
	<meta property="og:url" content="https://reuelmagistrado.gitlab.io/diywedding-capstone1/index.html" />
	<meta property="og:image" content="https://reuelmagistrado.gitlab.io/diywedding-capstone1/assets/images/ring-preview.png" /> -->
	<title>befluent.</title>
	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<div class="nav-bar">
			<h1 class="company-name">befluent.</h1>

			<div class="menu-btn">
				<span class="menu-btn_burger"></span>
			</div>
			
		</div>

		<nav class="nav">
			<ul class="menu-nav">
				<li class="menu-nav_item active">
					<a href="#" class="menu-nav_link">HOME</a>
				</li>
				<li class="menu-nav_item">
					<a href="#about-section" class="menu-nav_link">ABOUT</a>
				</li>
				<li class="menu-nav_item">
					<a href="#" class="menu-nav_link">BLOG</a>
				</li>
				<li class="menu-nav_item">
					<a href="#" class="menu-nav_link">CONTACT</a>
				</li>
			</ul>
		</nav>

		<main>
			<section class="tag-line">
				<div class="title">
					<h2 class="thick">learn naturally,</h2>
					<h2 class="thin">Speak naturally</h2>
				</div>

				<div class="action-btn">
					<a href="#">START NOW</a>
				</div>
			</section>
		</main>
	</header>

	<main>
		<div class="about">
			<section id="about-section">
				<h2>be&#183;flu&#183;ent</h2>
				<span>/be&#772; &#39;flo&#862;o&#601;nt/</span>
				<hr>
				<p><em>noun</em></p>
				<ul>
					<li>We will help you to be able to speak and write in English language smoothly, easily and readily:</li>
					<small><em>I learned English through befluent.</em></small>
					<!-- <li>We provide quality lessons that you can study at your own pace:</li>
					<small><em>Despite of my busy schedule, I was able to learn English anytime and anywhere I want because of befluent</em></small> -->
				</ul>
				<p></p>
			</section>
		</div>
	</main>

	<script src="js/main.js"></script>
</body>
</html>